server {
    listen       443;
    server_name  SERVER_NAME;

    ssl on;

    ssl_certificate    /etc/nginx/certs/server.crt;
    ssl_certificate_key /etc/nginx/certs/server.key;
    ssl_client_certificate /etc/nginx/certs/ca.crt;
    ssl_verify_client on;

    location LOCATION_PATH {
      rewrite ^/_plugin/kibana/(.*) /_plugin/kibana/$1 break;
      proxy_pass URL_TO_REDIRECT;
    }

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
